<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>from dang ky</title>
    <style>
        .ground{
            background-color: darkcyan;
            margin: auto;
            margin-left: 200px;
            margin-right: 200px;
        }
        .city {
            background-color: tomato;
            color: white;
            border: 2px solid black;
            margin: 0px;
            padding: 5px;
            text-align: center;
            margin-left: 400px;
            border-radius: 30px;
        }
        .mega  {
            background-color: whitesmoke ;
            color: pink;
            border: 2px solid wheat;
            margin : 10px;
            padding: 5px;
            margin-left: 380px;
            border-radius: 20px;
        }
        .mal{
            color: blue;
            padding-left: 300px;
            background-color: cadetblue;
            margin: 0px;

        }
        .royal{
            background-color: cadetblue;
            color: red;
            border: 2px solid skyblue;
            margin: 10px;
            padding: 10px;
            margin-left: 400px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
<div class="ground" style="">
    <div class="city" style="width: 300px">
        <h1>Sở thích của bạn</h1>
    </div>
    <div>
    <div>
        <form method="post" action="" >
    <div class="mega" style="width: 200px">

    <label for="fname" > Họ và tên:</label><br>
        <input type="text" id="fname" placeholder="nhap ten" required><br>
    <label for="lname">Email:</label><br>
    <input type="text" id="lname" placeholder="nhap email" required >
    </div>
    <div class="mal">
     <u>  <h2><li> Sở Thích </li></h2></u>
    </div>
    <div class="royal" style="width: 200px;">
        <input type="checkbox" id="vehicle1" name="vehicle1" value="sport">
        <label for="vehicle1"> The Thao </label>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Music">
        <label for="vehicle2"> Am nhac</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Book" >
        <label for="vehicle3">  Doc sach </label>
        <input type="checkbox" id="vahicle4" name="vehicle4" value="Wed">
        <label for="vahicle4"> Luot wed</label><br>
        <input type="checkbox" id="vehicle5" name="vehicle5" value="Game">
        <label for="vehicle5"> Choi game </label>
        <input type="checkbox" id="vehicle6" name="vehicle6" value="Travel">
        <label for="vehicle6"> Du lich</label><br>
            <input type="reset" value="nhap lai">
            <input type="submit" value="Gui">
        </div>
</form>

    </div>
</div>
</div>
</body>
</html>