<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: bisque;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .btn {
            position: relative;
            width: 80px;
            height: 24px;
            border: 1px solid #ccc;
            border-radius: 20px;
            margin: 20px 0;
            background-color: #ccc;
            transition: all 0.25s ease-in;
        }

        .btn.active {
            background-color: black;
        }

        .btn-circle {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(-10%, -50%);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: white;
            transition: all 0.25s ease-in;
        }

        .btn.active .btn-circle {
            left: 100%;
            transform: translate(-90%, -50%);
            transition: all 0.25s ease-in;
        }
    </style>
</head>
<body>
<p class="intro">helloword</p>
<div class="btn active" >
    <div class="btn-circle"></div>
</div>
<div class="btn active">

    <div class="btn-circle" ></div>
</div>
<div class="btn active">
    <div class="btn-circle"></div>
</div>
<script src="deptrai2.js"></script>
</body>
</html>